Name:
department2

Course slots:
MO,  8:00, 2, 1
MO,  9:00, 5, 0
MO, 10:00, 5, 0
MO, 11:00, 5, 0
MO, 12:00, 5, 0
MO, 13:00, 5, 0
MO, 14:00, 5, 0
MO, 15:00, 5, 0
MO, 16:00, 5, 0
MO, 17:00, 5, 0
MO, 18:00, 1, 0
MO, 19:00, 1, 0
MO, 20:00, 1, 0
TU,  8:00, 2, 1
TU,  9:30, 5, 0
TU, 11:00, 5, 0
TU, 12:30, 5, 0
TU, 14:00, 5, 0
TU, 15:30, 5, 0
TU, 17:00, 5, 0
TU, 18:30, 1, 0

Lab slots:

Courses:
CPSC 203 LEC 01
CPSC 203 LEC 02
CPSC 203 LEC 03
CPSC 203 LEC 04
CPSC 203 LEC 95
CPSC 215 LEC 01
CPSC 231 LEC 01
CPSC 233 LEC 01
CPSC 233 LEC 02

Labs:

Not compatible:

Unwanted:

Preferences:

Pair:

Partial assignments: